In [52]:
import pandas as pd
import numpy as np

In [46]:
colspecs = [(0, 18), (22, 42),(45,70)]
df = pd.read_fwf("Wehrl.dat", colspecs=colspecs, header=None)

In [47]:
df

      0         1         2
0   4.5 -2.419436  3.453308
1   4.4 -2.370322  3.449718
2   4.3 -2.319426  3.487188
3   4.2 -2.267244  3.605706
4   4.1 -2.216091  3.738143
..  ...       ...       ...
58  4.3 -2.058048  3.195766
59  4.2 -2.001273  3.196358
60  4.1 -1.945334  2.859826
61  4.0 -1.916042  2.859785
62  NaN       NaN       NaN

[63 rows x 3 columns]

In [49]:
df.sort_values(1)

      0         1         2
0   4.5 -2.419436  3.453308
7   4.5 -2.386225  3.466518
14  4.5 -2.371945  3.073029
1   4.4 -2.370322  3.449718
8   4.4 -2.334271  3.639113
..  ...       ...       ...
34  NaN       NaN       NaN
41  NaN       NaN       NaN
48  NaN       NaN       NaN
55  NaN       NaN       NaN
62  NaN       NaN       NaN

[63 rows x 3 columns]

In [63]:

np.savetxt(r'sorted.dat', df.sort_values(0),fmt = '%20.16f   %20.16f   %24.20f')